# Super-QOI-converter-Console-

./: Messages.Designer.cs  Messages.es.resx  Messages.resx  Program.cs  README.md  Super QOI converter (Console).csproj
Properties/: launchSettings.json
